StormClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=false
   storeKey=false
   useTicketCache=true
   serviceName="nimbus"
   principal="{{metron_principal_name}}";
};
Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="{{metron_keytab_path}}"
   storeKey=true
   useTicketCache=false
   serviceName="zookeeper"
   principal="{{metron_principal_name}}";
};
KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="{{metron_keytab_path}}"
   storeKey=true
   useTicketCache=false
   serviceName="kafka"
   principal="{{metron_principal_name}}";
};
