##### Storm #####
enrichment.workers={{enrichment_workers}}
enrichment.acker.executors={{enrichment_acker_executors}}
topology.worker.childopts={{enrichment_topology_worker_childopts}}
topology.auto-credentials={{topology_auto_credentials}}
topology.max.spout.pending={{enrichment_topology_max_spout_pending}}

##### Kafka #####
kafka.zk={{zookeeper_quorum}}
kafka.broker={{kafka_brokers}}
kafka.security.protocol={{kafka_security_protocol}}

# One of EARLIEST, LATEST, UNCOMMITTED_EARLIEST, UNCOMMITTED_LATEST
kafka.start={{enrichment_kafka_start}}

enrichment.input.topic={{enrichment_input_topic}}
enrichment.output.topic={{enrichment_output_topic}}
enrichment.error.topic={{enrichment_error_topic}}
threat.intel.error.topic={{threatintel_error_topic}}

##### JoinBolt #####
enrichment.join.cache.size={{enrichment_join_cache_size}}
threat.intel.join.cache.size={{threatintel_join_cache_size}}

##### Enrichment #####
hbase.provider.impl={{enrichment_hbase_provider_impl}}
enrichment.simple.hbase.table={{enrichment_hbase_table}}
enrichment.simple.hbase.cf={{enrichment_hbase_cf}}
enrichment.host.known_hosts={{enrichment_host_known_hosts}}

##### Threat Intel #####
threat.intel.tracker.table={{threatintel_hbase_table}}
threat.intel.tracker.cf={{threatintel_hbase_cf}}
threat.intel.simple.hbase.table={{threatintel_hbase_table}}
threat.intel.simple.hbase.cf={{threatintel_hbase_cf}}

##### Parallelism #####
kafka.spout.parallelism={{enrichment_kafka_spout_parallelism}}
enrichment.split.parallelism={{enrichment_split_parallelism}}
enrichment.stellar.parallelism={{enrichment_stellar_parallelism}}
enrichment.join.parallelism={{enrichment_join_parallelism}}
threat.intel.split.parallelism={{threat_intel_split_parallelism}}
threat.intel.stellar.parallelism={{threat_intel_stellar_parallelism}}
threat.intel.join.parallelism={{threat_intel_join_parallelism}}
kafka.writer.parallelism={{kafka_writer_parallelism}}
