##### Storm #####

topology.worker.childopts={{profiler_topology_worker_childopts}}

##### Profiler #####

profiler.input.topic={{enrichment_output_topic}}
profiler.output.topic={{enrichment_input_topic}}
profiler.period.duration={{profiler_period_duration}}
profiler.period.duration.units={{profiler_period_units}}
profiler.workers={{profiler_topology_workers}}
profiler.executors={{profiler_acker_executors}}
profiler.ttl={{profiler_ttl}}
profiler.ttl.units={{profiler_ttl_units}}
profiler.hbase.salt.divisor=1000
profiler.hbase.table={{profiler_hbase_table}}
profiler.hbase.column.family={{profiler_hbase_cf}}
profiler.hbase.batch={{profiler_hbase_batch}}
profiler.hbase.flush.interval.seconds={{profiler_hbase_flush_interval}}

##### Kafka #####

kafka.zk={{zookeeper_quorum}}
kafka.broker={{kafka_brokers}}
# One of EARLIEST, LATEST, UNCOMMITTED_EARLIEST, UNCOMMITTED_LATEST
kafka.start={{profiler_kafka_start}}
kafka.security.protocol={{kafka_security_protocol}}
